# dotnet-install

./: .dotnet-install.json  .gitignore  DESIGN.md  Directory.Build.props  README.md  install-package.sh  install-source.sh  install-tool.sh  install.ps1  install.sh
.claude/skills/dotnet-install/: SKILL.md
.claude/skills/dotnet-install-release/: SKILL.md
.github/workflows/: ci.yml  release.yml
src/dotnet-install/: BundleInstaller.cs  CommandLineBuilder.cs  CompletionCommand.cs  ConfigCommand.cs  DoctorCommand.cs  EnvCommand.cs  ErrorCapture.cs  GitSource.cs  GlobalToolCheck.cs  HelpWriter.cs  HostDispatch.cs  HostFxr.cs  HostFxrTypes.cs  InfoCommand.cs  InstallAction.cs  InstallLayout.cs  Installer.cs  ListCommand.cs  NetHost.cs  OutdatedCommand.cs  PlatformStringMarshaller.cs  Program.cs  ProjectSelector.cs  RemoveCommand.cs  RunCommand.cs  RuntimeCompat.cs  SearchCommand.cs  SetupCommand.cs  ShellHint.cs  SkillCommand.cs  SourceLinkCheck.cs  ToolMetadata.cs  UpdateCommand.cs  UserConfig.cs  V3Manifest.cs  dotnet-install.csproj  skill.md
src/dotnet-install/Json/: InstallJsonContext.cs
src/dotnet-install/Views/: HelpView.cs  OutdatedView.cs  SearchResultsView.cs  ToolListView.cs
test/dotnet-install.Tests/: BundleConfigTests.cs  DotnetToolSettingsParserTests.cs  EntryPointResolutionTests.cs  GlobalToolCheckTests.cs  HostDispatchTests.cs  InstallLayoutTests.cs  ReleasePayloadValidationTests.cs  RidSelectionTests.cs  RuntimeCompatTests.cs  SetupCommandTests.cs  SingleFileDetectionTests.cs  SourcePreflightTests.cs  ToolMetadataTests.cs  V3ManifestTests.cs  dotnet-install.Tests.csproj
