<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ToolCommandName>dotnet-install</ToolCommandName>
    <PackageId>dotnet-install</PackageId>
    <Version>0.1.1</Version>
    <Description>Install .NET executables to PATH — like cargo install and go install</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetFetch" Version="0.5.0" />
    <PackageReference Include="SourceLinkFetch" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="dotnet-install.Tests" />
  </ItemGroup>

</Project>
