<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ToolCommandName>dotnet-install</ToolCommandName>
    <PackageId>dotnet-install</PackageId>
    <Version>0.4.1</Version>
    <Description>Install .NET executables to PATH — like cargo install and go install</Description>
    <!-- RID-specific tool packaging: Native AOT for common platforms, CoreCLR fallback for others -->
    <ToolPackageRuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-arm64;any</ToolPackageRuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OfficialBuild)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markout" Version="0.11.0" />
    <PackageReference Include="NuGetFetch" Version="0.6.1" />
    <PackageReference Include="ShellComplete" Version="0.1.0" />
    <PackageReference Include="SourceLinkFetch" Version="0.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="dotnet-install.Tests" />
  </ItemGroup>

</Project>
